AWS_KEY =
AWS_SECRET = 
BUCKET =
BUCKET2 = 
DB_HOST_acm = 
DB_NAME_acm = 
DB_USER_acm = 
DB_PWD_acm = 
ENG_acm=mysql+mysqldb://USER:PWD@HOST/DB
ENG_acm2=mysql+mysqldb://USER:PWD@HOST/DB
DB_HOST_810 = 
DB_NAME_810 = 
DB_USER_810 = 
DB_PWD_810 = 
ENG_810=mysql+mysqldb://USER:PWD@HOST/DB
ENG_810_2=mysql+mysqldb://USER:PWD@HOST/DB
DB_HOST_AUX1 = 
DB_NAME_AUX1 = 
DB_USER_AUX1 = 
DB_PWD_AUX1 = 
ENG_aux1 =mysql+mysqldb://USER:PWD@HOST/DB
ENG_aux2 =mysql+mysqldb://USER:PWD@HOST/DB
ENG_aux3 =mysql+mysqldb://USER:PWD@HOST/DB
ENG_aux4 =mysql+mysqldb://USER:PWD@HOST/DB
SF_USER =
SF_PWD =
SF_ACCT =
SF_REG =
SF_WH =
SF_DB =
SF_SCM =